<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AjouterAnnonceFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="243dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"

                android:font="@font/neoteric"
                android:fontFamily="@font/poppinsbold"

                android:text="Ajouter une annonce"
                android:textAlignment="textStart"
                android:textColor="@color/purple_700"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="242dp"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="80dp"
                android:font="@font/neoteric"
                android:fontFamily="@font/poppinsregular"

                android:text="Veuillez remplir tout les champs pour pouvoir ajouter une annonce"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="-80dp"
                android:backgroundTint="#CCE3FA"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="6dp">

                <ImageView
                    android:id="@+id/Addimage"
                    android:layout_width="95dp"
                    android:layout_height="74dp"
                    android:src="@drawable/supercar" />
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Addtitre"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:hint="    Titre"
                android:textColor="#000000"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Addmarque"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:hint="    Marque"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Addprix"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:hint="    Prix"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Adddate"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:hint="    Date"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Addgouvernorat"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:hint="    Gouvernorat"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Adddelegation"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:hint="    Delegation"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Adddescription"
                android:layout_width="311dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp"
                android:background="#FFFFFF"
                android:hint="    Description"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Addbutton"
                android:layout_width="177dp"
                android:layout_height="50dp"
                android:layout_marginLeft="115dp"
                android:fontFamily="@font/arial"
                android:letterSpacing="0.2"
                android:text="Ajouter"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="486dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/splash3" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>