<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="363dp"
            android:layout_height="223dp"
            android:layout_gravity="center"
            android:contentDescription="Test"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/voiture1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" />


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/name"
                android:layout_width="359dp"
                android:layout_height="wrap_content"


                android:font="@font/neoteric"
                android:fontFamily="@font/poppinsbold"

                android:text="Ajouter une annonce"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Test"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textAppearance="?attr/textAppearanceBody2"

                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/birthDate"
                android:layout_width="363dp"
                android:layout_height="76dp"
                android:layout_marginTop="12dp"
                android:text="Test"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Choisir" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>